# modak-springboot

./: .env  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
nginx/: default.conf
src/main/java/com/modak/modakapp/: BaseTimeEntity.java  ModakappApplication.java  TodoItemId.java
src/main/java/com/modak/modakapp/DTO/: CommonFailResponse.java  CommonSuccessResponse.java
src/main/java/com/modak/modakapp/Jwt/: JwtTokenProvider.java  JwtUtil.java  TokenService.java
src/main/java/com/modak/modakapp/VO/: LoginMemberVO.java  OpenVO.java  SignUpMemberVO.java  UserVO.java
src/main/java/com/modak/modakapp/config/: SwaggerConfig.java
src/main/java/com/modak/modakapp/controller/: AnniversaryController.java  ApiController.java  AuthController.java  HomeController.java  LetterController.java  MemberController.java  MessageController.java  TodayFortuneController.java  TodayTalkController.java  TodoController.java  TokenController.java  UserController.java  WeatherController.java
src/main/java/com/modak/modakapp/converter/: MDFamilyAttributeConverter.java  MDRepeatTagAttributeConverter.java  MDTagAttributeConverter.java
src/main/java/com/modak/modakapp/date/: KoreanLunarCalendar.java
src/main/java/com/modak/modakapp/domain/: Anniversary.java  BaseTimeEntity.java  Family.java  Letter.java  Media.java  Member.java  Message.java  Provider.java  Role.java  TodayContent.java  TodayFortune.java  TodayTalk.java  Todo.java  TodoDone.java  TodoItem.java  User.java
src/main/java/com/modak/modakapp/dto/: AnniversaryDTO.java  AnniversaryDataDTO.java  FamilyMemberDTO.java  MemberAndFamilyMemberDTO.java  MemberDTO.java  MemberDataDTO.java  MemberFamilyMemberDTO.java  MemberFamilyNameDTO.java  (+2 more)
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources-prod/: application-prod.yml
src/test/java/com/modak/modakapp/: ModakappApplicationTests.java
(+169 files in other folders)
